PORT=8081
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mern_auth_db
JWT_SECRET=someVerySecretKeyValue
JWT_REFRESH_SECRET=anotherSuperSecretKey

REDIS_PORT=6379
EMAIL_USER=amanjotkn@gmail.com
EMAIL_PASS=ybrt cdrk lapo jcki
GOOGLE_CLIENT_ID=1001125459446-maqvhcoti44j54qickc2tnhieiv23nsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
